:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
/* start global  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
/* end global  */
/* start global  */
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(../images/header.jpg) no-repeat center center/cover;
}
.showcase::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top .logo {
  font-weight: 400;
  font-size: 50px;
  text-transform: uppercase;
  color: var(--primary-color);
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  font-size: 20px;
  background: var(--primary-color);
}
.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 9rem;
  z-index: 2;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
.showcase-content p {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}
.showcase-content a {
  font-size: 40px;
  font-weight: normal;
  padding: 0.5rem 1.5rem;
  background: var(--primary-color);
}
/* end global  */
/* start tabs  */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}
.tabs .tab-border {
  border-bottom: 4px solid var(--primary-color);
}
/* end tabs  */
/* start tab-content  */
.tab-content {
  padding: 3rem 0;
  color: white;
}
/* hide contents  */
#tab-1-content ,
#tab-2-content ,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.tab-1-content-inner .text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.tab-1-content-inner a {
  background: var(--primary-color);
}
/* tab => 2  */
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.tab-2-content-top .text-xl {
  font-size: 1.8rem;
}
.tab-2-content-top a {
  background: var(--primary-color);
}
.tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.tab-2-content-bottom .text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
/* tab => 3 / */
#tab-3-content .tab-content-item {
  color: white;
}
.tab-content-item .info {
  margin-bottom: 3rem;
}
.tab-content-item .info a {
  background: var(--primary-color);
}
.tab-content-item .table {
  color: white;
  border-collapse: collapse;
  border-spacing: 0;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}
/* end tab-content  */
/* start footer  */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.footer .footer-cols li {
  line-height: 1.9rem;
}
/* end footer  */
/* start media  *****/
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top .logo {
    top: 30%;
    left: 5%;
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .showcase-content p,
  .showcase-content a {
    font-size: 1.5rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .showcase:after {
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 1rem;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
}
